html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: block;
  background-color: grey;

  display: block;
  background-color: white;
}

.grid {
<<<<<<< HEAD
    display: grid;
    grid-template-columns: minmax(68px, 1fr) minmax(0, 600px) minmax(290px, 1fr);
    height: 100%;
}
/* menu de navigation gauche */

#left {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 6;
    
=======
  display: grid;
  grid-template-columns: minmax(68px, 1fr) minmax(0, 600px) minmax(290px, 1fr);
}

/* menu de navigation gauche */

#left {
  height: 100%;
  background-color: lightgoldenrodyellow;
  display: flex;
  justify-content: flex-end;
>>>>>>> ba6afc65d38a9062ff8ad1a256aefacad6953f69
}

#left li {
  list-style: none;
}

#left li:hover{
    width: 100px;
    background-color: lightgray;
    border-radius: 15px;
}

#left a{
    text-decoration: none;
}

/* #left a:hover{
    background-color: lightgray;
    border-radius: 15px;
} */

.sidebar {
  max-width: 275px;
  flex: 1;
  position: fixed;
  /* placer les icons */
}

.newpost {
<<<<<<< HEAD
    margin-right: 2em;
    border-radius: 15px;
    width: 130px;
    height: 20px;
    color: black;
    border: none;
=======
  margin-right: 2em;
  border-radius: 15px;
  width: 130px;
  height: 20px;
  color: white;
  border: none;
>>>>>>> ba6afc65d38a9062ff8ad1a256aefacad6953f69
}

.logo {
  width: 50px;
  height: 50px;
}

/* menu de droite */

#right {
<<<<<<< HEAD
    padding-left: 2em;
    z-index: 6;

=======
  padding-left: 2em;
>>>>>>> ba6afc65d38a9062ff8ad1a256aefacad6953f69
}

.menu_r {
  /* display: flex;
    placer les icons */

  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 4.5em;
  padding-left: 1em;
  z-index: 1; /* top calque*/
}

.sidebar {
  max-width: 275px;
  flex: 1;
  position: fixed;
  /* placer les icons */
}

#left li {
  list-style: none;
}

/* menu de droite */

.menu_r {
  /* display: flex;
    placer les icons */
  position: fixed;
  max-width: 350px;

  position: fixed;
  overflow-x: hidden;
  padding-left: 1em;
  z-index: 1;
  max-width: 350px;
  /* top calque*/
}

.search {
  margin-bottom: 1em;
  margin-left: 2em;
  border-radius: 15px;
}

/* millieu de la page */

#center {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: solid 1px black;
}

.grid {
  display: grid;
  grid-template-columns: minmax(68px, 1fr) minmax(0, 600px) minmax(290px, 1fr);
}

.trend {
  background-color: darkgrey;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  padding: 1em;
}

.follow {
  background-color: darkgray;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.follow h3 {
  display: flex;
  justify-content: space-around;
}

.btn_follow {
  background-color: white;
  border-radius: 15px;
  width: 80px;
}

.logo {
  width: 50px;
  height: 50px;
}
